# zokeeper-demo

./: pom.xml
service-a/: pom.xml
service-a/src/main/java/com/example/: ServiceAApplication.java  ServiceRegistry.java
service-a/src/main/java/com/example/config/: ZookeeperConfig.java
service-a/src/main/java/com/example/controller/: AController.java
service-a/src/main/resources/: application.yml
service-b/: pom.xml
service-b/src/main/java/com/example/: ServiceBApplication.java  ServiceConsumer.java
service-b/src/main/java/com/example/controller/: BController.java
service-c/: pom.xml
service-c/src/main/java/com/example/: ServiceCApplication.java
service-c/src/main/java/com/example/caller/: AbstractServiceCaller.java  ServiceACaller.java  ServiceBCaller.java  ServiceCallerFactory.java
service-c/src/main/java/com/example/config/: ZookeeperProperties.java
service-c/src/main/java/com/example/controller/: CallController.java
service-c/src/main/resources/: application.yml
